<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mtN-P5-OqI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-HL-RRk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="bcs-0a-1hS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcs-0a-1hS" id="gku-wd-kk0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyF-HL-RRk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Qb-mV-olK"/>
                            <constraint firstItem="fyF-HL-RRk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YzM-QI-g30"/>
                            <constraint firstItem="fyF-HL-RRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e0U-3F-jGq"/>
                            <constraint firstItem="fyF-HL-RRk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jKf-gd-OjK"/>
                            <constraint firstItem="fyF-HL-RRk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wg1-XA-rOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jtT-Ez-rLv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sEj-H6-0AD">
                            <connections>
                                <segue destination="wH1-jq-7tj" kind="presentation" id="Wa3-Bn-6kj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fyF-HL-RRk" id="3oa-fY-XZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="132.68365817091455"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="9cC-19-HbC">
            <objects>
                <viewController id="wH1-jq-7tj" customClass="AddTaskViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8w-xY-Cnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-px-6Ka">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Task " id="YIH-QB-zFQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KHB-D2-Fkv">
                                            <connections>
                                                <segue destination="90Y-Dx-jkI" kind="unwind" identifier="cancel" unwindAction="unwindCancelNewToDoWithUnwindSeque:" id="vXH-Ci-VXs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lMF-sb-SJ5">
                                            <connections>
                                                <segue destination="90Y-Dx-jkI" kind="unwind" identifier="save" unwindAction="unwindSaveNewToDoWithUnwindSeque:" id="9MT-Kb-3Nw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-hg-wBt">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHW-px-6Ka" firstAttribute="top" secondItem="2He-FP-FJj" secondAttribute="top" id="1dE-zK-Col"/>
                            <constraint firstItem="HHW-px-6Ka" firstAttribute="trailing" secondItem="2He-FP-FJj" secondAttribute="trailing" id="DXD-MZ-1bN"/>
                            <constraint firstItem="HHW-px-6Ka" firstAttribute="leading" secondItem="2He-FP-FJj" secondAttribute="leading" id="uUc-aD-oiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2He-FP-FJj"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="dCp-hg-wBt" id="B6b-U9-pB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC4-ll-Xkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="90Y-Dx-jkI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQR-v9-2Yn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtN-P5-OqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1lj-Pq-Ir5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUH-Pq-gmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeF-LI-Oqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="133"/>
        </scene>
    </scenes>
</document>
